<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp5JoshModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sp5JoshModelStoreContainer">
    <EntitySet Name="ContactForm" EntityType="Self.ContactForm" Schema="sp5Josh" store:Type="Tables" />
  </EntityContainer>
</Schema>